# keycloak-rest-proper-way

./: README.MD  docker-compose.yml  pom.xml  realm-export.json
client-service/: Dockerfile  pom.xml
client-service/src/main/java/org/example/: ClientServiceApplication.java
client-service/src/main/java/org/example/config/: FeignClientConfig.java  SecurityConfig.java
client-service/src/main/java/org/example/controller/: MyController.java
client-service/src/main/java/org/example/service/: ProtectedServiceFeignClient.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/org/example/: ClientServiceApplicationTests.java
protected-service/: Dockerfile  pom.xml
protected-service/src/main/java/org/example/: ProtectedServiceApplication.java
protected-service/src/main/java/org/example/config/: SecurityConfig.java
protected-service/src/main/java/org/example/controller/: HelloController.java
protected-service/src/main/resources/: application.yml
protected-service/src/test/java/org/example/: ProtectedServiceApplicationTests.java
